# demo-datasource

./: README.md  pom.xml
demo-aop-multi-datasource/: README.md  pom.xml
demo-aop-multi-datasource/src/main/java/com/study/aop/multi/datasource/: DemoAopMultiDatasourceApplication.java
demo-aop-multi-datasource/src/main/java/com/study/aop/multi/datasource/datasource/: MultiDataSourceTransactionAspect.java  MultiDataSourceTransactional.java
demo-aop-multi-datasource/src/main/java/com/study/aop/multi/datasource/service/: IUserService.java
demo-aop-multi-datasource/src/main/resources/: application.properties
demo-aop-multi-datasource/src/test/java/com/study/aop/multi/datasource/: DemoAopMultiDatasourceApplicationTest.java
demo-dynamic-datasource/: pom.xml
demo-dynamic-datasource/src/main/java/com/study/dynamic/datasource/: DemoDynamicDatasourceApplication.java
demo-dynamic-datasource/src/main/java/com/study/dynamic/datasource/entity/: User.java  Wallet.java
demo-dynamic-datasource/src/main/java/com/study/dynamic/datasource/mapper/: UserMapper.java  WalletMapper.java
demo-dynamic-datasource/src/main/java/com/study/dynamic/datasource/service/: IDemoService.java  IUserService.java
demo-dynamic-datasource/src/main/java/com/study/dynamic/datasource/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
demo-dynamic-datasource/src/main/resources/: application.properties
demo-dynamic-datasource/src/test/java/com/study/dynamic/datasource/: DemoDynamicDatasourceApplicationTest.java
demo-multi-datasource/: README.md  pom.xml
demo-multi-datasource/src/main/java/com/study/multi/datasource/: DemoMultiDatasourceApplication.java
demo-multi-datasource/src/main/java/com/study/multi/datasource/config/: ChainedTransactionManagerConfig.java
demo-multi-datasource/src/main/java/com/study/multi/datasource/datasource/: ChainedTransactionManagerConfig.java
demo-multi-datasource/src/main/java/com/study/multi/datasource/service/: IUserService.java
demo-multi-datasource/src/main/resources/: application.properties
demo-multi-datasource/src/test/java/com/study/multi/datasource/: DemoMultiDatasourceApplicationTest.java
(+20 files in other folders)
