server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true

spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.1.100:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456

spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://192.168.1.100:3306/test2?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.dynamic.datasource.slave.username=root
spring.datasource.dynamic.datasource.slave.password=123456

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true