server.port=8888

spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url=jdbc:mysql://192.168.1.100:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.url=jdbc:mysql://192.168.1.100:3306/test2?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.slave.username=root
spring.datasource.slave.password=123456

mapper.mappers=com.study.aop.multi.datasource.base.mapper.BaseMapper
mapper.notEmpty=true
mybatis.configuration.mapUnderscoreToCamelCase=true